<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>DECO DE TREND - Profile</title>
	<link href="css/layout.css" rel="stylesheet" type="text/css" />

	<!-- ******************* dropdown *********************** -->
	<link type="text/css" rel="stylesheet" href="js/dropdown/style.css" />
	<script src="js/dropdown/script.js" language="javascript" type="text/javascript"></script>
	<!-- **************************************************** -->
</head>

<body>

	<!-- main container starts -->
	<div class="main_container">

		<!-- page container starts -->
		<div class="page_container">

			<!-- header starts -->
			<div class="header">
				<div class="logo"><a href="index.html"><img
							src="images/logo.png" alt="Deco De Trend Logo"
							title="Deco De Trend Logo" /></a></div>

				<div class="hdr_top">
					<div class="ctitle">
						<img src="images/deco_de_trend.png"
							alt="Deco De Trend" title="Deco De Trend" />
						Natural, &nbsp;Aromatic, &amp; &nbsp;Floral Decoration
					</div>

					<!-- right menu starts -->
					<div class="right_menu">
						<ul>
							<li><a href="images/De Deco trend - Profile 2014.pdf">Quick Presentation</a></li>
							<li><img src="images/tmenu_sep.jpg"
									alt="Seperator" title="Seperator" /></li>
							<li><a href="profile.html" class="actv">Profile</a></li>
							<li><img src="images/tmenu_sep.jpg"
									alt="Seperator" title="Seperator" /></li>
							<li><a href="brand.html">Brand</a></li>
							<li><img src="images/tmenu_sep.jpg"
									alt="Seperator" title="Seperator" /></li>
							<li><a href="video.html">Video</a></li>
							<li><img src="images/tmenu_sep.jpg"
									alt="Seperator" title="Seperator" /></li>
							<li><a href="contact.html">Contact</a></li>
							<li><img src="images/tmenu_sep.jpg"
									alt="Seperator" title="Seperator" /></li>
							<li><a href="index.html">Exit</a></li>
						</ul>
					</div>
					<!-- right menu end -->
				</div>

				<!-- navigation starts -->
				<div class="navigation">
					<ul class="menum" id="menum">
						<li style="color:#333;">
							Products
						</li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li>
							<a href="products.html?cid=2">
								Natural Decoration </a>
						</li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li>
							<a href="products.html?cid=3">
								Aromatic Decoration </a>
						</li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li>
							<a href="products.html?cid=4">
								Festive Decoration </a>
						</li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li>
							<a href="products.html?cid=5">
								Interior Decoration </a>
						</li>
					</ul>
				</div>
				<!-- navigation end -->

			</div>
			<!-- header end -->

			<div id="center_part">


				<script language="javascript">
					var win_height;
					// Window dimensions:
					if (window.innerHeight) {
						win_height = window.innerHeight;
					} else if (document.documentElement && document.documentElement.clientHeight) {
						win_height = document.documentElement.clientHeight;
					} else if (document.body) {
						win_height = document.body.clientHeight;
					}
					var header_height = 101;
					var footer_height = 37;

					var content_height;

					content_height = win_height - header_height - footer_height;

					document.getElementById('center_part').style.height = content_height + 'px';
				</script>

				<!-- content container start -->
				<div class="profile_container">
					<div class="profile_trans_box" id="profile_trans_box">
						Deco De Trend was formed in 2003 with great zeal, determination and innovative ideas; to set up
						100% EOU unit of Natural dried floweral,Aromatic, Festive &amp; Home decorations.
						<br />
						Well equipped in-house manufacturing facility spread over approx 5 acres land, just 28 kms from
						chennai (India) international airport.
						<br />
						Deco de trend has become market leader with innovative home decor and aromatic product ideas of
						natural items with international packaging standards.
						<br />
						Deco de Trend serves to over 150 customer world wide and export around 500 teus every year, with
						strong work force of over 400 skilled craftsman.
						<br />
						Deco de trends proudly posses STAR EXPORT HOUSE status, maintaining international quality
						standard ISO 9001:2015 and BSCI social compliance standards.
					</div>
				</div>
				<!-- content container end -->
				<script language="javascript">
					if (content_height > 635)
						content_height = 635;

					var trans_height = content_height - 175;
					document.getElementById('profile_trans_box').style.top = trans_height + 'px';
				</script>
			</div> <!-- Center Part --->
		</div>
		<!-- page container end -->

		<!-- footer starts -->
		<div class="footer">
			<div class="footer_inner">

				<div class="fcpyr">Copyright &copy; 2022 decodetrend.com</div>
				<div class="flinks">
					<ul>
						<li><a href="team.html">Team</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="facilities.html">Facilities</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="social_responsibility.html">Social Responsibility</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="compliance.html">Compliance</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="distribution.html">Distribution</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="fairs.html">Fairs</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="achievements.html">Achievements</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="r_and_d.html">R &amp; D</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="events.html">Events</a></li>
						<li><img src="images/tmenu_sep.jpg"
								alt="Seperator" title="Seperator" /></li>
						<li><a href="careers.html">Careers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- footer end -->

		<script type="text/javascript">
			var menu = new menu.dd("menu");
			menu.init("menum", "menuhover");
		</script>

		<script language="javascript">
			window.onresize = resize;

			function resize() {
				var win_height;
				// Window dimensions:
				if (window.innerHeight) {
					win_height = window.innerHeight;
				} else if (document.documentElement && document.documentElement.clientHeight) {
					win_height = document.documentElement.clientHeight;
				} else if (document.body) {
					win_height = document.body.clientHeight;
				}

				var header_height = 101;
				var footer_height = 37;

				var content_height;

				content_height = win_height - header_height - footer_height;

				document.getElementById('center_part').style.height = content_height + 'px';

				if (content_height > 635)
					content_height = 635;

				if (document.getElementById('profile_trans_box') != null) {
					var trans_height = content_height - 175;
					document.getElementById('profile_trans_box').style.top = trans_height + 'px';
				}

				if (document.getElementById('brand_trans_box') != null) {
					var trans_height = content_height - 400;
					document.getElementById('brand_trans_box').style.top = trans_height + 'px';
				}

				if (document.getElementById('contact_trans_box') != null) {
					var trans_height = content_height - 275;
					document.getElementById('contact_trans_box').style.top = trans_height + 'px';
				}

				if (document.getElementById('facilities_content') != null) {
					var padding = (content_height - 390) / 2;
					document.getElementById('facilities_content').style.paddingTop = padding + 'px';
					document.getElementById('facilities_content').style.paddingBottom = padding + 'px';
				}

				if (document.getElementById('socialresp_content') != null) {
					var margin = content_height - 140;
					document.getElementById('socialresp_content').style.marginTop = margin + 'px';
				}

				if (document.getElementById('top_space') != null) {
					var trans_height = (content_height - 370) / 2;
					document.getElementById('top_space').style.height = trans_height + 'px';
					document.getElementById('btm_space').style.height = trans_height + 'px';
				}

				if (document.getElementById('fairs_trans_box') != null) {
					var trans_height = content_height - 350;
					document.getElementById('fairs_trans_box').style.top = trans_height + 'px';
				}

				if (document.getElementById('r_and_d_trans_box') != null) {
					var trans_height = content_height - 195;
					document.getElementById('r_and_d_trans_box').style.top = trans_height + 'px';
				}

				if (document.getElementById('carrer_trans_box') != null) {
					var trans_height = content_height - 350;
					document.getElementById('carrer_trans_box').style.top = trans_height + 'px';
				}

				if (document.getElementById('motioncontainer') != null) {
					var trans_height = content_height;
					document.getElementById('motioncontainer').style.height = trans_height + 'px';
				}

				if (document.getElementById('distribution') != null) {
					var trans_height = content_height;
					document.getElementById('distribution').style.height = trans_height + 'px';
				}

				if (document.getElementById('featured') != null) {
					var trans_height = content_height;
					document.getElementById('img1').style.height = trans_height + 'px';
					document.getElementById('img2').style.height = trans_height + 'px';
					document.getElementById('img3').style.height = trans_height + 'px';
					document.getElementById('img4').style.height = trans_height + 'px';
				}
			}
		</script>

	</div>
	<!-- main container end -->
</body>